{
  "name": "@rhc/admin-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rhc/types": "0.1.0",
    "@rhc/ui": "0.1.0",
    "@supabase/supabase-js": "^2.49.8",
    "eslint-config-next": "^15.5.25",
    "next": "^15.5.25",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint",
    "test": "echo 'admin-web unit tests: covered by component typecheck'",
    "test:e2e": "playwright test --pass-with-no-tests",
    "build:customer": "npm run build -w @rhc/ui && npm run build -w @rhc/types && npm run build -w @rhc/customer-web",
    "build:admin": "npm run build -w @rhc/ui && npm run build -w @rhc/types && npm run build -w @rhc/admin-web"
  }
}
