{
  "$schema": "./schemas/package.schema.json",
  "name": "rhc-digital",
  "version": "0.1.0",
  "private": true,
  "description": "Rabino Holdings Corporation Digital & Web3 Ecosystem - Month 1 foundation",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @rhc/customer-web",
    "dev:customer": "npm run dev -w @rhc/customer-web",
    "dev:admin": "npm run dev -w @rhc/admin-web",
    "dev:api": "npm run dev -w @rhc/api",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:customer\" \"npm run dev:admin\"",
    "dev:mock": "npm run dev:all",
    "free:customer-port": "npx kill-port 3000",
    "free:admin-port": "npx kill-port 3002",
    "build:shared": "npm run build -w @rhc/config && npm run build -w @rhc/types && npm run build -w @rhc/shared && npm run build -w @rhc/validation && npm run build -w @rhc/ui && npm run build -w @rhc/database",
    "build:customer": "npm run build:shared && npm run build -w @rhc/customer-web",
    "build:admin": "npm run build:shared && npm run build -w @rhc/admin-web",
    "build:api": "npm run build:shared && npm run build -w @rhc/api",
    "build:all": "npm run build:shared && npm run build -w @rhc/customer-web && npm run build -w @rhc/admin-web && npm run build -w @rhc/api",
    "start:api": "npm run start -w @rhc/api",
    "build": "npm run build:all",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test -w @rhc/api",
    "audit:runtime": "npm audit --omit=dev --audit-level=high",
    "test:e2e": "npm run test:e2e --workspaces --if-present",
    "format": "prettier --write .",
    "db:generate": "npm run db:generate -w @rhc/database",
    "db:migrate": "npm run db:migrate -w @rhc/database",
    "db:seed": "npm run db:seed -w @rhc/database",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@types/express": "^5.0.6",
    "@types/node": "22.20.2",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "concurrently": "^10.0.5",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.25",
    "kill-port": "^2.0.1",
    "prettier": "^3.3.2",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@nestjs/platform-express@11.2.3": {
      "multer": "2.3.0"
    },
    "postcss@8.4.31": "8.5.28"
  },
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.0.0"
  }
}
